/*
    программа состоит из одного файла
    команды исполняются последовательно
    не зависит от выбора пользователя
*/

let x = 123;

console.log(x%2!=0);

let prefix = '';
if (x%2!=0) {
    prefix = 'не';
}
console.log(`${prefix}четное`);

console.log(x%2!=0?'нечетное':'четное');
